{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MasterApi;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "2d411290b7cfed4b9bfe3f2e234c16e5bbcf5908f3b88a60c9f3923c1c8a1b90", // مفتاح سري قوي يجب تغييره
    "Issuer": "MasterAppIssuer", // الجهة المصدرة للتوكن
    "Audience": "MasterAppUsers" // الجمهور المستهدف من التوكن
  }
}
